<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="5" gr:y="15" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="235" gr:y="35" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="460" gr:y="25" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="-5" gr:y="150" id="ent1" name="Coordinate" duration="persistent" attributeOrder="ent1#att1 ent1#att8 ent1#att9" db:database="db1" db:table="coordinate">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att8" name="latitude" type="decimal" db:column="latitude" db:columnSize="19,6"/>
    <Attribute id="ent1#att9" name="longitude" type="decimal" db:column="longitude" db:columnSize="19,6"/>
  </Entity>
  <Entity gr:x="375" gr:y="140" id="ent2" name="Pedestrian" duration="persistent" attributeOrder="ent2#att2 ent2#att5 ent2#att6 ent2#att7" db:database="db1" db:table="pedestrian">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent2#att5" name="name" type="string" db:column="name"/>
    <Attribute id="ent2#att6" name="email" type="string" db:column="email"/>
    <Attribute id="ent2#att7" name="password" type="password" db:column="password"/>
  </Entity>
  <Entity gr:x="-10" gr:y="295" id="ent3" name="Vehicle" duration="persistent" attributeOrder="ent3#att3 ent3#att10 ent3#att11 ent3#att12" db:database="db1" db:table="vehicle">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent3#att10" name="brand" type="string" db:column="brand"/>
    <Attribute id="ent3#att11" name="model" type="string" db:column="model"/>
    <Attribute id="ent3#att12" name="license_plate" type="string" db:column="license_plate"/>
  </Entity>
  <Entity gr:x="370" gr:y="285" id="ent4" name="Crosswalk" duration="persistent" attributeOrder="ent4#att4 ent4#att13 ent4#att14 ent4#att15 ent4#att16" db:database="db1" db:table="crosswalk">
    <Attribute id="ent4#att4" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att13" name="address" type="string" db:column="address"/>
    <Attribute id="ent4#att14" name="state" type="string" db:column="state"/>
    <Attribute id="ent4#att15" name="total_pedestrians" type="integer" db:column="total_pedestrians"/>
    <Attribute id="ent4#att16" name="total_vehicles" type="integer" db:column="total_vehicles"/>
  </Entity>
  <Relationship id="rel2" name="Coordinate_Crosswalk" sourceEntity="ent1" targetEntity="ent4" db:database="db1" db:table="crosswalk">
    <RelationshipRole1 id="rel2#role3" name="CoordinateToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="coordinate_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CrosswalkToCoordinate" maxCard="1">
      <db:JoinColumn attribute="ent4#att4" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Coordinate_Vehicle" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="vehicle">
    <RelationshipRole1 id="rel3#role5" name="CoordinateToVehicle" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="coordinate_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="VehicleToCoordinate" maxCard="1">
      <db:JoinColumn attribute="ent3#att3" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Coordinate_Pedestrian" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="pedestrian">
    <RelationshipRole1 id="rel4#role7" name="CoordinateToPedestrian" maxCard="1">
      <db:JoinColumn attribute="ent1#att1" name="coordinate_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="PedestrianToCoordinate" maxCard="1">
      <db:JoinColumn attribute="ent2#att2" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="spws" type="MySQL" username="root" password="password" url="jdbc:mysql://localhost:3306/spws">
  </db:Database>
  <Entity gr:x="615" gr:y="235" id="ent5" name="DistancePedestrian" duration="persistent" attributeOrder="ent5#att17 ent5#att20" db:database="db1" db:table="distancepedestrian">
    <Attribute id="ent5#att17" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent5#att20" name="distance" type="decimal" db:columnSize="19,4" db:column="distance"/>
  </Entity>
  <Entity gr:x="185" gr:y="375" id="ent6" name="DistanceVehicle" duration="persistent" attributeOrder="ent6#att18 ent6#att19" db:database="db1" db:table="distancevehicle">
    <Attribute id="ent6#att18" key="true" name="oid" type="integer" db:column="oid" db:idGenerator="identity"/>
    <Attribute id="ent6#att19" name="distance" type="decimal" db:columnSize="19,4" db:column="distance"/>
  </Entity>
  <Relationship id="rel1" name="DistanceVehicle_Vehicle" sourceEntity="ent6" targetEntity="ent3" db:database="db1" db:table="distancevehicle">
    <RelationshipRole1 id="rel1#role1" name="DistanceVehicleToVehicle" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="VehicleToDistanceVehicle" maxCard="N">
      <db:JoinColumn attribute="ent3#att3" name="vehicle_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="DistanceVehicle_Crosswalk" sourceEntity="ent6" targetEntity="ent4" db:database="db1" db:table="distancevehicle">
    <RelationshipRole1 id="rel5#role9" name="DistanceVehicleToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent6#att18" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CrosswalkToDistanceVehicle" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="DistancePedestrian_Pedestrian" sourceEntity="ent5" targetEntity="ent2" db:database="db1" db:table="distancepedestrian">
    <RelationshipRole1 id="rel7#role13" name="DistancePedestrianToPedestrian" maxCard="1">
      <db:JoinColumn attribute="ent5#att17" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="PedestrianToDistancePedestrian" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="pedestrian_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel8" name="DistancePedestrian_Crosswalk" sourceEntity="ent5" targetEntity="ent4" db:database="db1" db:table="distancepedestrian">
    <RelationshipRole1 id="rel8#role15" name="DistancePedestrianToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent5#att17" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CrosswalkToDistancePedestrian" maxCard="N">
      <db:JoinColumn attribute="ent4#att4" name="crosswalk_oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>